# Common
PUID = 1000
PGID = 1000

# timescaledb
POSTGRESQL_ROOT_PASSWORD = postgres
HA_POSTGRESQL_PASSWORD = postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL = pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD = postgres